# FoodIdentifier

./: build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/fooddelivery/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: organzation_registration.json  product-list.json  product.json  storelist.json  user_customer.json  user_organization.json  user_registration.json
data/src/main/java/com/fooddelivery/data/: DataBundleKeys.java
data/src/main/java/com/fooddelivery/data/exceptions/: NetworkConnectionException.java
data/src/main/java/com/fooddelivery/data/executor/: JobExecutor.java
data/src/main/java/com/fooddelivery/data/model/: CharacteristicEntityModel.java  FeedbackEntityModel.java  FoodPackageEntityModel.java  ProductCharacteristicEntityModel.java  ProductEntityCharacteristicsModel.java  ProductEntityModel.java
data/src/main/java/com/fooddelivery/data/net/: FoodDeliveryFactory.java  FoodDeliveryFactoryImpl.java  FoodDeliveryRestApi.java  FoodDeliveryRestService.java  FoodIdentifierFactory.java
data/src/main/java/com/fooddelivery/data/storage/: DataBaseHelper.java  ProductIdentifierDataFactory.java  ProductIdentifierDataFactoryImplem.java  ProductInfoDBManager.java
data/src/main/java/com/fooddelivery/data/utilities/: Constants.java  Utility.java
data/src/main/java/com/foodidentifier/data/: DataBundleKeys.java
data/src/main/java/com/foodidentifier/data/exceptions/: NetworkConnectionException.java  NotValidCredentialException.java  NotValidOnranizationException.java
data/src/main/java/com/foodidentifier/data/executor/: JobExecutor.java
data/src/main/java/com/foodidentifier/data/model/: CharacteristicEntityModel.java  FeedbackEntityModel.java  ProductEntityModel.java  RegisterFormEntityModel.java  UserEntityModel.java
data/src/main/java/com/foodidentifier/data/net/: FoodDeliveryFactoryImpl.java  FoodDeliveryRestApi.java  FoodDeliveryRestService.java  FoodIdentifierFactory.java
data/src/main/java/com/foodidentifier/data/utilities/: Constants.java  Utility.java
data/src/test/java/com/fooddelivery/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com.fooddelivery.domain/database/: DataBase.java
domain/src/main/java/com.fooddelivery.domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com.fooddelivery.domain/interactor/: DefaultSubscriber.java  UseCase.java  UseCaseGetProductById.java  UseCaseGetProductListByUserId.java  UseCaseGetStores.java
domain/src/main/java/com.fooddelivery.domain/model/: FeedbackDomainModel.java  FoodPackageDomainModel.java  ProductCharacteristicsDomainModel.java  ProductDomainModel.java
domain/src/main/java/com.fooddelivery.domain/net/: IFoodDeliveryFactory.java  IFoodIdentifierFactory.java
domain/src/main/java/com.foodidentifier.domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com.foodidentifier.domain/interactor/: DefaultSubscriber.java  UseCase.java  UseCaseGetProductById.java  UseCaseGetProductListByUserId.java  UseCaseLoginUser.java  UseCaseRegisterUser.java
domain/src/main/java/com.foodidentifier.domain/model/: FeedbackDomainModel.java  ProductCharacteristicsDomainModel.java  ProductDomainModel.java  RegisterFormDomainModel.java  UserDomainModel.java
domain/src/main/java/com.foodidentifier.domain/net/: IFoodIdentifierFactory.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/food/delivery/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/food/identifier/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/food/delivery/: UIThread.java
presentation/src/main/java/com/food/delivery/application/: FoodDeliveryApplication.java  FoodIdentifierApplication.java
presentation/src/main/java/com/food/delivery/di/: IHasComponent.java
presentation/src/main/java/com/food/delivery/navigator/: Navigator.java
presentation/src/main/java/com/food/delivery/other/: Constants.java
presentation/src/main/java/com/food/identifier/: UIThread.java
presentation/src/main/java/com/food/identifier/application/: FoodIdentifierApplication.java
presentation/src/main/java/com/food/identifier/di/: IHasComponent.java
presentation/src/main/java/com/food/identifier/navigator/: Navigator.java
presentation/src/main/res/drawable/: ic_account.xml  ic_arrow_left.xml  ic_arrow_right_white.xml  ic_menu.xml  ripple_amber.xml  ripple_green.xml  ripple_menu_item.xml  rounded_corners_green.xml  rounded_corners_white.xml  splash_gradient.xml
presentation/src/main/res/drawable-v21/: ripple_amber.xml  ripple_green.xml  ripple_menu_item.xml
presentation/src/main/res/layouts/activities/layout/: activity_code_scanner.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_splash_screen.xml  activity_store_info.xml  activity_tutorial.xml  item_custom_barcode_scanner.xml  select_role.xml
presentation/src/main/res/layouts/activities/values/: strings.xml
presentation/src/main/res/layouts/fragments/layout/: fragment_about.xml  fragment_characteristic.xml  fragment_description.xml  fragment_feedback.xml  fragment_history.xml  fragment_tutorial.xml  login_tutorial.xml
presentation/src/main/res/layouts/item/layout/: custom_barcode_scanner.xml  item_characteristic.xml  item_feedback.xml  item_history.xml  item_marker.xml  item_navigation.xml  item_product_image.xml  item_store.xml
presentation/src/main/res/layouts/other/layout/: drawer_header.xml  item_navigation_header.xml  toolbar_main.xml
presentation/src/main/res/menu/: drawer_view.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/food/delivery/: ExampleUnitTest.java
presentation/src/test/java/com/food/identifier/: ExampleUnitTest.java
(+150 files in other folders)
