apply plugin: 'java'

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.dagger
    provided domainDependencies.daggerCompiler

    compile domainDependencies.rxJava1

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.supportAnnotation
}