apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

        return void
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile dataDependencies.dagger
    compile dataDependencies.daggerAndroid
    compile dataDependencies.daggerAndroidSupport
    annotationProcessor dataDependencies.daggerAndroidCompiler
    annotationProcessor dataDependencies.daggerCompiler

    compile dataDependencies.gson
    compile presentationDependencies.rxJava1
    compile presentationDependencies.rxAndroid1

    compile dataDependencies.retrofit
    compile dataDependencies.retrofitAdapter

    compile dataDependencies.converterGson
    compile dataDependencies.jackson
    compile dataDependencies.okhttp3
    compile dataDependencies.loggingInterceptor

    androidTestCompile dataTestDependencies.junit
    androidTestCompile dataTestDependencies.assertj
    androidTestCompile dataTestDependencies.mockito
    androidTestCompile dataTestDependencies.robolectric
    androidTestCompile dataTestDependencies.testRunner
    androidTestCompile dataTestDependencies.supportAnnotation

    ///////////////JUNIT TESTING//////////////////////////
    testCompile dataTestDependencies.testng
}
